.personal-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.75rem;

  .info-item {
    margin-bottom: 0.6rem;
    display: flex;
    align-items: baseline;

    @media (max-width: 576px) {
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 1rem;
    }
  }

  .info-title {
    font-weight: 600;
    color: var(--gray);
    margin-right: 0.5rem;
  }

  .info-value {
    color: var(--dark);
  }
}

.about-buttons {
  margin-top: 2rem;
  width: 100%;
  
  .btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
}
